Assets {
  Id: 6312048598946153517
  Name: "Wood Sign"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3529647907034840753
      Objects {
        Id: 3529647907034840753
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2906201294330287668
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7026de03f2144aa39e9b30fc849ff19f"
    OwnerAccountId: "0915656c77e54831b656618c2a32b156"
    OwnerName: "Loganou974"
    Version: "1.0.0"
    Description: "Simple Wood Sign with grass"
  }
  SerializationVersion: 70
}
