Assets {
  Id: 2906201294330287668
  Name: "Wood_Sign"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 793016969684225728
      Objects {
        Id: 793016969684225728
        Name: "Wood_Sign"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6952745335722007205
        ChildIds: 9353795735499447246
        ChildIds: 6657302140973350657
        ChildIds: 7339957800604541224
        ChildIds: 3396753030430885638
        ChildIds: 16115450193339940170
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6952745335722007205
        Name: "Panel"
        Transform {
          Location {
            X: -14.1188326
            Y: -22.4101563
            Z: 430.748901
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 793016969684225728
        ChildIds: 16616317148935222424
        ChildIds: 17820244449119644354
        ChildIds: 5718375934327613865
        ChildIds: 14776097553753618979
        ChildIds: 6981795121394768055
        ChildIds: 10806768299322771548
        ChildIds: 3768706223922870468
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16616317148935222424
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -233.279236
            Y: -66.2898407
            Z: 5.34057617e-05
          }
          Rotation {
          }
          Scale {
            X: 1.65676785
            Y: 1
            Z: 1
          }
        }
        ParentId: 6952745335722007205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17161605854783451848
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17820244449119644354
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -233.279266
            Y: -25.2281971
            Z: -0.0917797089
          }
          Rotation {
            Pitch: -0.0439147949
            Yaw: -0.823028564
            Roll: 0.000327369518
          }
          Scale {
            X: 1.65676785
            Y: 1
            Z: 1
          }
        }
        ParentId: 6952745335722007205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.884768188
              B: 0.88
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17161605854783451848
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5718375934327613865
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -233.28125
            Y: 7.90950108
            Z: -0.582037449
          }
          Rotation {
          }
          Scale {
            X: 1.65676785
            Y: 1
            Z: 1
          }
        }
        ParentId: 6952745335722007205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17161605854783451848
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14776097553753618979
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -233.279327
            Y: 42.1265411
            Z: -0.986358643
          }
          Rotation {
            Pitch: 0.0590264909
            Yaw: 1.10561669
            Roll: 0.000587451388
          }
          Scale {
            X: 1.65676785
            Y: 1
            Z: 1
          }
        }
        ParentId: 6952745335722007205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.9
              B: 0.943708539
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17161605854783451848
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6981795121394768055
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -233.281311
            Y: 85.7176132
            Z: -0.763725281
          }
          Rotation {
          }
          Scale {
            X: 1.65676785
            Y: 1
            Z: 1
          }
        }
        ParentId: 6952745335722007205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17161605854783451848
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10806768299322771548
        Name: "Diamond - Polished"
        Transform {
          Location {
            X: 3.48822784
            Y: 74.8481522
            Z: -0.591850281
          }
          Rotation {
            Pitch: 1.00885987
            Yaw: 70.6807327
            Roll: 1.40256453
          }
          Scale {
            X: 0.137235463
            Y: 0.137235463
            Z: 0.137235463
          }
        }
        ParentId: 6952745335722007205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9502818228829406290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3450838428359704315
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3768706223922870468
        Name: "Diamond - Polished"
        Transform {
          Location {
            X: 27.3632278
            Y: 74.8481674
            Z: -0.591842651
          }
          Rotation {
            Yaw: 37.8664818
            Roll: 1.48839388e-06
          }
          Scale {
            X: 0.137235463
            Y: 0.137235463
            Z: 0.137235463
          }
        }
        ParentId: 6952745335722007205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9502818228829406290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3450838428359704315
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9353795735499447246
        Name: "Diamond - Polished"
        Transform {
          Location {
            X: -6.72238636
            Y: 27.3769531
            Z: 377.547241
          }
          Rotation {
          }
          Scale {
            X: 0.137235463
            Y: 0.137235463
            Z: 0.137235463
          }
        }
        ParentId: 793016969684225728
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9502818228829406290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3450838428359704315
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6657302140973350657
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -28.035162
            Y: 26.6796875
            Z: -8.43479443
          }
          Rotation {
            Pitch: 90
            Roll: -89.9999695
          }
          Scale {
            X: 1.94366741
            Y: 1.00000036
            Z: 1.00000012
          }
        }
        ParentId: 793016969684225728
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17161605854783451848
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7339957800604541224
        Name: "Diamond - Polished"
        Transform {
          Location {
            X: -3.26719165
            Y: 29.1757813
            Z: 540.272583
          }
          Rotation {
          }
          Scale {
            X: 0.137235463
            Y: 0.137235463
            Z: 0.137235463
          }
        }
        ParentId: 793016969684225728
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9502818228829406290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3450838428359704315
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3396753030430885638
        Name: "Grass Tall"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.715153694
            Y: 0.715153694
            Z: 1.30889165
          }
        }
        ParentId: 793016969684225728
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9393951461839388644
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16115450193339940170
        Name: "Pipe - Spiral"
        Transform {
          Location {
            X: -7.29295063
            Y: 10.5195313
            Z: 25.2559872
          }
          Rotation {
            Pitch: -4.09811328e-05
          }
          Scale {
            X: 0.633411765
            Y: 0.444505513
            Z: 1.52826846
          }
        }
        ParentId: 793016969684225728
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15255283547287177097
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3044336185686496966
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17161605854783451848
      Name: "Wood 2x4 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_two-by-four_3m"
      }
    }
    Assets {
      Id: 3450838428359704315
      Name: "Diamond - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_hq_001"
      }
    }
    Assets {
      Id: 9502818228829406290
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 9393951461839388644
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    Assets {
      Id: 3044336185686496966
      Name: "Pipe - Spiral"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_spiral_001"
      }
    }
    Assets {
      Id: 15255283547287177097
      Name: "Grass Clumps"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_002_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Simple Wood Sign with grass"
  }
  SerializationVersion: 70
  DirectlyPublished: true
}
