Assets {
  Id: 14445047057865701006
  Name: "Tilled Bed"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 3659307077391846609
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.350000024
          G: 0.122500017
          A: 1
        }
      }
    }
    Assets {
      Id: 3659307077391846609
      Name: "Gravel Raked 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gravel_001_uv"
      }
    }
  }
}
