Assets {
  Id: 3781441908109186978
  Name: "Pickup Truck"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6702945409638730500
      Objects {
        Id: 6702945409638730500
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1090895992575304198
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2a16fb4fb3f841aea41bd06ec3be9706"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
    Version: "1.0.0"
    Description: "Those trucks from Arboretum"
  }
  SerializationVersion: 70
}
