Assets {
  Id: 1090895992575304198
  Name: "Pickup Truck"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8122432908134285587
      Objects {
        Id: 8122432908134285587
        Name: "Vehicles"
        Transform {
          Scale {
            X: 0.867705345
            Y: 0.867705345
            Z: 0.867705345
          }
        }
        ParentId: 8568336417442047963
        ChildIds: 7539161519823541374
        ChildIds: 17486430986020222049
        ChildIds: 17944567803578210982
        ChildIds: 16564598736988696333
        ChildIds: 8777604284821461571
        ChildIds: 12949981638346587066
        ChildIds: 12670092299521278565
        ChildIds: 13155722697604430030
        ChildIds: 9337997436062358940
        ChildIds: 4347150049323197294
        ChildIds: 9519054960349256718
        ChildIds: 16721500845847440348
        ChildIds: 11132556968424663568
        ChildIds: 6987369273413473398
        ChildIds: 12819012436029296387
        ChildIds: 642128537524677130
        ChildIds: 17778212199588183
        ChildIds: 15829269382661133700
        ChildIds: 8814620535185010046
        ChildIds: 4206700208944660080
        ChildIds: 10012628774718705433
        ChildIds: 9372099010792921754
        ChildIds: 9214652013668769650
        ChildIds: 156778472550007074
        ChildIds: 8903119842591369282
        ChildIds: 2336934225728531735
        ChildIds: 6687355963291020422
        ChildIds: 12882612057443866789
        ChildIds: 8086151872029318559
        ChildIds: 5585198809120831414
        ChildIds: 15286590946496745647
        ChildIds: 9656801815776217252
        ChildIds: 2058369546322309345
        ChildIds: 2467761555563413109
        ChildIds: 6367362105499927815
        ChildIds: 2199399386262403836
        ChildIds: 2005041294741254572
        ChildIds: 8567910394138531881
        ChildIds: 16438737085676617961
        ChildIds: 12532707910812188659
        ChildIds: 13739193790213828439
        ChildIds: 14952132882585076988
        ChildIds: 1816330464735518768
        ChildIds: 10997763772868006355
        ChildIds: 4343817396239752608
        ChildIds: 5635383667144329630
        ChildIds: 16532198078169071046
        ChildIds: 8988946717404917182
        ChildIds: 15147735358220822038
        ChildIds: 14022487452823969420
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7539161519823541374
        Name: "Scifi Cockpit Siderail 01"
        Transform {
          Location {
            X: 285.647
            Y: -265.085938
            Z: 131.411621
          }
          Rotation {
            Pitch: 0.000157094342
            Yaw: 45.0000038
            Roll: 90.0000687
          }
          Scale {
            X: 6.22687244
            Y: 7.23506641
            Z: 9.33163357
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.441
              G: 0.0762842149
              B: 0.0476279929
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.441
              G: 0.0762842149
              B: 0.0476279929
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11024977997119225113
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17486430986020222049
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 21.7978516
            Y: -26.4179688
            Z: 86.2280273
          }
          Rotation {
            Yaw: 44.9999924
          }
          Scale {
            X: 3.92273664
            Y: 2.76471853
            Z: 1.98669875
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.441
              G: 0.0762842149
              B: 0.0476279929
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16965777294932964901
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17944567803578210982
        Name: "Prism - 5-Sided Polished"
        Transform {
          Location {
            X: 31.8967285
            Y: -28.8085938
            Z: 219.075195
          }
          Rotation {
            Pitch: -17.1748657
            Yaw: -45
            Roll: 90.7408218
          }
          Scale {
            X: 2.87782788
            Y: 2.93280435
            Z: 3.37058568
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.441
              G: 0.0762842149
              B: 0.0476279929
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3000823979523451808
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16564598736988696333
        Name: "Container - Rectangle"
        Transform {
          Location {
            X: -206.438416
            Y: 196.530273
            Z: 2.99072266
          }
          Rotation {
            Yaw: -45
          }
          Scale {
            X: 4.95482922
            Y: 1.97169936
            Z: 1.60009789
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.441
              G: 0.0762842149
              B: 0.0476279929
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 747998982741187918
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8777604284821461571
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 35.6878052
            Y: -261.6875
            Z: 11.7319336
          }
          Rotation {
            Yaw: 44.9999924
          }
          Scale {
            X: 1.03731406
            Y: 1.03731406
            Z: 1.03731406
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424547849355694268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12949981638346587066
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 34.0708
            Y: -261.508789
            Z: 11.7319336
          }
          Rotation {
            Yaw: -132.306244
          }
          Scale {
            X: 1.03731406
            Y: 1.03731406
            Z: 1.03731406
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424547849355694268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12670092299521278565
        Name: "Donut"
        Transform {
          Location {
            X: 4.36737061
            Y: -289.678711
            Z: 14.980957
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -45.0000038
            Roll: 89.9999466
          }
          Scale {
            X: 1.14267409
            Y: 1.14267659
            Z: 1.71484029
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0940000042
              G: 0.0940000042
              B: 0.0940000042
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16040197802914801940
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13155722697604430030
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -24.0147095
            Y: -316.666016
            Z: 18.013916
          }
          Rotation {
            Pitch: -2.73207552e-05
            Yaw: -44.9999924
            Roll: 89.9996796
          }
          Scale {
            X: 0.90470022
            Y: 0.904700577
            Z: 0.137111768
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.495000035
              G: 0.495000035
              B: 0.495000035
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5679285848566384022
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9337997436062358940
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -25.5219116
            Y: -318.172852
            Z: 18.0141602
          }
          Rotation {
            Pitch: -2.73207552e-05
            Yaw: -44.9999924
            Roll: 89.9996796
          }
          Scale {
            X: 0.330755204
            Y: 0.330755383
            Z: 0.0501275733
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5679285848566384022
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4347150049323197294
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: -349.3927
            Y: 121.955078
            Z: 3.56030273
          }
          Rotation {
            Yaw: -132.306244
          }
          Scale {
            X: 1.03731406
            Y: 1.03731406
            Z: 1.03731406
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424547849355694268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9519054960349256718
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: -347.775757
            Y: 121.776367
            Z: 3.56030273
          }
          Rotation {
            Yaw: 44.9999924
          }
          Scale {
            X: 1.03731406
            Y: 1.03731406
            Z: 1.03731406
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424547849355694268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16721500845847440348
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -404.043579
            Y: 60.3486328
            Z: 3.03344727
          }
          Rotation {
            Pitch: -2.73207552e-05
            Yaw: -44.9999924
            Roll: 89.9996796
          }
          Scale {
            X: 0.330755204
            Y: 0.330755383
            Z: 0.0501275733
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5679285848566384022
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11132556968424663568
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -402.536499
            Y: 61.8554688
            Z: 3.03320313
          }
          Rotation {
            Pitch: -2.73207552e-05
            Yaw: -44.9999924
            Roll: 89.9996796
          }
          Scale {
            X: 0.90470022
            Y: 0.904700577
            Z: 0.137111768
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.495000035
              G: 0.495000035
              B: 0.495000035
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5679285848566384022
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6987369273413473398
        Name: "Donut"
        Transform {
          Location {
            X: -374.154358
            Y: 88.8427734
            Z: 0.000244140625
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -44.9999924
            Roll: 89.999939
          }
          Scale {
            X: 1.14267409
            Y: 1.14267659
            Z: 1.71484029
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0940000042
              G: 0.0940000042
              B: 0.0940000042
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16040197802914801940
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12819012436029296387
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: -128.597717
            Y: 347.967773
            Z: 11.7333984
          }
          Rotation {
            Pitch: 0.000778641552
            Yaw: 48.6053047
            Roll: -0.000183105469
          }
          Scale {
            X: 1.03731406
            Y: 1.03731406
            Z: 1.03731406
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424547849355694268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 642128537524677130
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: -130.217163
            Y: 348.119141
            Z: 11.7333984
          }
          Rotation {
            Pitch: -0.000915245269
            Yaw: -134.087555
            Roll: 7.26830549e-05
          }
          Scale {
            X: 1.03731406
            Y: 1.03731406
            Z: 1.03731406
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424547849355694268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17778212199588183
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 259.298828
            Y: -29.1943359
            Z: 3.56005859
          }
          Rotation {
            Pitch: -0.000915245269
            Yaw: -134.087555
            Roll: 7.26830549e-05
          }
          Scale {
            X: 1.03731406
            Y: 1.03731406
            Z: 1.03731406
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424547849355694268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15829269382661133700
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 260.918274
            Y: -29.3466797
            Z: 3.56005859
          }
          Rotation {
            Pitch: 0.000778641552
            Yaw: 48.6053047
            Roll: -0.000183105469
          }
          Scale {
            X: 1.03731406
            Y: 1.03731406
            Z: 1.03731406
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424547849355694268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8814620535185010046
        Name: "Donut"
        Transform {
          Location {
            X: -99.3485718
            Y: 376.604492
            Z: 14.9824219
          }
          Rotation {
            Pitch: 0.000136603776
            Yaw: 135.910919
            Roll: 89.9993591
          }
          Scale {
            X: 1.14267409
            Y: 1.14267659
            Z: 1.71484029
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0940000042
              G: 0.0940000042
              B: 0.0940000042
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16040197802914801940
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4206700208944660080
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -71.3967285
            Y: 404.037109
            Z: 18.0153809
          }
          Rotation {
            Pitch: 0.00017075472
            Yaw: 135.910355
            Roll: 89.9990311
          }
          Scale {
            X: 0.90470022
            Y: 0.904700577
            Z: 0.137111768
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.495000035
              G: 0.495000035
              B: 0.495000035
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5679285848566384022
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10012628774718705433
        Name: "Donut"
        Transform {
          Location {
            X: 285.148529
            Y: 4.15429688
          }
          Rotation {
            Pitch: 0.000198075475
            Yaw: 135.910919
            Roll: 89.9993362
          }
          Scale {
            X: 1.14267409
            Y: 1.14267659
            Z: 1.71484029
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0940000042
              G: 0.0940000042
              B: 0.0940000042
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16040197802914801940
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9372099010792921754
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 313.097015
            Y: 31.5839844
            Z: 3.03271484
          }
          Rotation {
            Pitch: 6.83018879e-05
            Yaw: 135.910889
            Roll: 89.9990768
          }
          Scale {
            X: 0.90470022
            Y: 0.904700577
            Z: 0.137111768
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.495000035
              G: 0.495000035
              B: 0.495000035
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5679285848566384022
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9214652013668769650
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 314.583801
            Y: 33.1220703
            Z: 3.03295898
          }
          Rotation {
            Pitch: 6.83018879e-05
            Yaw: 135.910889
            Roll: 89.9990768
          }
          Scale {
            X: 0.330755204
            Y: 0.330755383
            Z: 0.0501275733
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5679285848566384022
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 156778472550007074
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -69.9155273
            Y: 405.569336
            Z: 18.015625
          }
          Rotation {
            Pitch: 6.83018879e-05
            Yaw: 135.910919
            Roll: 89.9992
          }
          Scale {
            X: 0.330755204
            Y: 0.330755383
            Z: 0.0501275733
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5679285848566384022
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8903119842591369282
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 366.38205
            Y: -172.445557
            Z: 118.489677
          }
          Rotation {
            Pitch: 90
            Roll: -44.693512
          }
          Scale {
            X: 0.403567165
            Y: 0.324367136
            Z: 0.527836204
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.679
              G: 0.679
              B: 0.679
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2336934225728531735
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 174.351563
            Y: -362.433319
            Z: 118.489677
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 45.3066177
          }
          Scale {
            X: 0.403567165
            Y: 0.324367136
            Z: 0.527836204
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.679
              G: 0.679
              B: 0.679
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6687355963291020422
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 257.312592
            Y: -252.334961
            Z: 30.3852539
          }
          Rotation {
            Pitch: 90
            Roll: -44.6932068
          }
          Scale {
            X: 0.587868214
            Y: 0.901007235
            Z: 4.29570532
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.328
              G: 0.328
              B: 0.328
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12882612057443866789
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: -485.764893
            Y: 244.236328
            Z: 99.1254883
          }
          Rotation {
            Pitch: 90
            Roll: -44.6932678
          }
          Scale {
            X: 0.587868214
            Y: 0.472499162
            Z: 0.768888414
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.679
              G: 0.679
              B: 0.679
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8086151872029318559
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: -249.210205
            Y: 478.273438
            Z: 99.1254883
          }
          Rotation {
            Pitch: 90
            Yaw: 14.0362635
            Roll: -30.657074
          }
          Scale {
            X: 0.587868214
            Y: 0.472499162
            Z: 0.768888414
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.679
              G: 0.679
              B: 0.679
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5585198809120831414
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: -362.966675
            Y: 352.994141
            Z: 15.8303223
          }
          Rotation {
            Pitch: 90
            Roll: -44.6932068
          }
          Scale {
            X: 0.459869742
            Y: 0.765403509
            Z: 4.26246262
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.328
              G: 0.328
              B: 0.328
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15286590946496745647
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 277.999268
            Y: -289.290039
            Z: 30.7216797
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 45.3066177
          }
          Scale {
            X: 0.587868154
            Y: 0.12151847
            Z: 1.0933665
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.6
              G: 0.6
              B: 0.6
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9656801815776217252
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 100.115883
            Y: -96.7968063
            Z: 157.489578
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 44.9998055
            Roll: 18.1537971
          }
          Scale {
            X: 2.9261384
            Y: 0.999984
            Z: 1.53991008
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11083215145891768670
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.296666622
              G: 0.515584826
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2058369546322309345
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 276.66156
            Y: -275.187897
            Z: 114.27916
          }
          Rotation {
            Pitch: 90
            Roll: -44.6932068
          }
          Scale {
            X: 0.587868094
            Y: 0.121515684
            Z: 1.68623483
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.067
              G: 0.067
              B: 0.067
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2467761555563413109
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -31.003418
            Y: -235.835938
            Z: 173.483643
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 44.9998093
            Roll: 18.1537838
          }
          Scale {
            X: 0.55316782
            Y: 0.20412004
            Z: 0.182541952
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.441
              G: 0.0762842149
              B: 0.0476279929
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6367362105499927815
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -61.1988525
            Y: -259.902344
            Z: 160.614502
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 44.9995575
            Roll: 0.580711603
          }
          Scale {
            X: 0.415596
            Y: 0.204121664
            Z: 0.449743867
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.441
              G: 0.0762842149
              B: 0.0476279929
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2199399386262403836
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 266.549561
            Y: 67.84375
            Z: 160.614746
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 44.9995499
            Roll: 0.580711484
          }
          Scale {
            X: 0.415596
            Y: 0.204121664
            Z: 0.449743867
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.441
              G: 0.0762842149
              B: 0.0476279929
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2005041294741254572
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 243.632813
            Y: 38.7978516
            Z: 173.483887
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 44.9998055
            Roll: 18.1537971
          }
          Scale {
            X: 0.55316782
            Y: 0.20412004
            Z: 0.182541952
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.441
              G: 0.0762842149
              B: 0.0476279929
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8567910394138531881
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -29.6723099
            Y: 32.9912415
            Z: 169.167023
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 44.9994926
            Roll: -15.8129883
          }
          Scale {
            X: 2.71008897
            Y: 0.99999547
            Z: 1.41327024
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11083215145891768670
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.296666622
              G: 0.515584826
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16438737085676617961
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 177.422607
            Y: -365.53772
            Z: 95.4663
          }
          Rotation {
            Pitch: 90
            Roll: -44.6932068
          }
          Scale {
            X: 0.137058645
            Y: 0.324367136
            Z: 0.527836323
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.312803566
              B: 0.0566666126
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12532707910812188659
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 368.671
            Y: -176.326675
            Z: 95.4663
          }
          Rotation {
            Pitch: 90
            Roll: -44.6932068
          }
          Scale {
            X: 0.137058645
            Y: 0.324367136
            Z: 0.527836263
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.312803566
              B: 0.0566666126
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13739193790213828439
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: -488.511688
            Y: 246.777878
            Z: 81.0626221
          }
          Rotation {
            Pitch: 90
            Roll: -44.6932068
          }
          Scale {
            X: 0.199650586
            Y: 0.472499162
            Z: 0.768888474
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.312803566
              B: 0.0566666126
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14952132882585076988
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: -250.558762
            Y: 482.194855
            Z: 81.0626221
          }
          Rotation {
            Pitch: 90
            Roll: -44.6930237
          }
          Scale {
            X: 0.199650586
            Y: 0.472499162
            Z: 0.768888474
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.312803566
              B: 0.0566666126
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1816330464735518768
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 33.397541
            Y: -27.8044567
            Z: 159.778992
          }
          Rotation {
            Pitch: 0.972598374
            Yaw: -44.6046143
            Roll: -0.565216064
          }
          Scale {
            X: 1.37491727
            Y: 3.45718074
            Z: 1.53991115
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11083215145891768670
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.296666622
              G: 0.515584826
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10997763772868006355
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: -139.485291
            Y: 331.861938
            Z: 10.9857111
          }
          Rotation {
            Yaw: -132.306244
          }
          Scale {
            X: 0.895457685
            Y: 1.03730714
            Z: 1.17188931
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.441
              G: 0.0762842149
              B: 0.0476279929
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424547849355694268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4343817396239752608
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: -137.868454
            Y: 331.683624
            Z: 10.9857111
          }
          Rotation {
            Yaw: 44.9999924
          }
          Scale {
            X: 0.895457685
            Y: 1.03730714
            Z: 1.17188931
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.441
              G: 0.0762842149
              B: 0.0476279929
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424547849355694268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5635383667144329630
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: -334.44693
            Y: 136.900421
            Z: 10.9857111
          }
          Rotation {
            Yaw: -132.306244
          }
          Scale {
            X: 0.895457625
            Y: 1.03730714
            Z: 1.17188931
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.441
              G: 0.0762842149
              B: 0.0476279929
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424547849355694268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16532198078169071046
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: -332.830109
            Y: 136.722107
            Z: 10.9857111
          }
          Rotation {
            Yaw: 44.9999924
          }
          Scale {
            X: 0.895457625
            Y: 1.03730714
            Z: 1.17188931
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14485501082299749590
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.441
              G: 0.0762842149
              B: 0.0476279929
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424547849355694268
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8988946717404917182
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 277.751678
            Y: -276.2901
            Z: 137.62207
          }
          Rotation {
            Pitch: 90
            Roll: -44.6929
          }
          Scale {
            X: 0.107799836
            Y: 0.121515729
            Z: 1.68623483
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.328
              G: 0.328
              B: 0.328
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15147735358220822038
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 277.751678
            Y: -276.2901
            Z: 116.308571
          }
          Rotation {
            Pitch: 90
            Roll: -44.6928101
          }
          Scale {
            X: 0.107799836
            Y: 0.121515721
            Z: 1.68623483
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.328
              G: 0.328
              B: 0.328
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14022487452823969420
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 277.751678
            Y: -276.2901
            Z: 92.1425781
          }
          Rotation {
            Pitch: 90
            Yaw: 26.565033
            Roll: -18.127655
          }
          Scale {
            X: 0.107799836
            Y: 0.121515721
            Z: 1.68623483
          }
        }
        ParentId: 8122432908134285587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.328
              G: 0.328
              B: 0.328
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 11024977997119225113
      Name: "Sci-fi Cockpit Siderail 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scf_ship_cockpit_siderail_001_ref"
      }
    }
    Assets {
      Id: 14485501082299749590
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 16965777294932964901
      Name: "Cube - Chamfered Large Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_002"
      }
    }
    Assets {
      Id: 3000823979523451808
      Name: "Prism - 5-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_pentagon_hq_001"
      }
    }
    Assets {
      Id: 747998982741187918
      Name: "Container - Rectangle"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_container_rectangle_ref"
      }
    }
    Assets {
      Id: 10424547849355694268
      Name: "Wedge - Convex Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_hq_001"
      }
    }
    Assets {
      Id: 5351428073291024820
      Name: "Emissive Glow Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
    Assets {
      Id: 16040197802914801940
      Name: "Donut"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_001"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 5679285848566384022
      Name: "Cylinder - Rounded Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_003"
      }
    }
    Assets {
      Id: 3715487088176351191
      Name: "Cube - Chamfered Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    Assets {
      Id: 4903499742970695079
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 11083215145891768670
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Those trucks from Arboretum"
  }
  SerializationVersion: 70
  DirectlyPublished: true
}
