Assets {
  Id: 4803458664547090672
  Name: "Player Sign"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14059509470244986471
      Objects {
        Id: 14059509470244986471
        Name: "Player Sign"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6136029183539663091
        ChildIds: 12025467831406393040
        ChildIds: 8224614777604459956
        ChildIds: 1928012567302204523
        ChildIds: 11791187618611035206
        ChildIds: 11987934304937478657
        ChildIds: 12443600595510562112
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6136029183539663091
        Name: "Panel"
        Transform {
          Location {
            X: -14.1188326
            Y: -22.4101563
            Z: 430.748901
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14059509470244986471
        ChildIds: 11686125308118047517
        ChildIds: 5199520530440687702
        ChildIds: 18178104212783835730
        ChildIds: 13716402072285024619
        ChildIds: 10327375574749226174
        ChildIds: 2834264524715620959
        ChildIds: 439342372566225414
        ChildIds: 3818503846187583963
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11686125308118047517
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 14.2670898
            Y: -24.5418415
            Z: -0.367902756
          }
          Rotation {
            Pitch: 0.047107812
            Yaw: 179.830811
            Roll: 179.72168
          }
          Scale {
            X: 0.583650589
            Y: 0.297289163
            Z: 0.394414455
          }
        }
        ParentId: 6136029183539663091
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              A: 0.614
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6754346122355155747
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5199520530440687702
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -233.279236
            Y: -66.2898407
            Z: 5.34057617e-05
          }
          Rotation {
          }
          Scale {
            X: 1.65676785
            Y: 1
            Z: 1
          }
        }
        ParentId: 6136029183539663091
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17161605854783451848
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18178104212783835730
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -233.279266
            Y: -25.2281971
            Z: -0.0917797089
          }
          Rotation {
            Pitch: -0.0439147949
            Yaw: -0.823028564
            Roll: 0.000327369518
          }
          Scale {
            X: 1.65676785
            Y: 1
            Z: 1
          }
        }
        ParentId: 6136029183539663091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.884768188
              B: 0.88
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17161605854783451848
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13716402072285024619
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -233.28125
            Y: 7.90950108
            Z: -0.582037449
          }
          Rotation {
          }
          Scale {
            X: 1.65676785
            Y: 1
            Z: 1
          }
        }
        ParentId: 6136029183539663091
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17161605854783451848
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10327375574749226174
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -233.279327
            Y: 42.1265411
            Z: -0.986358643
          }
          Rotation {
            Pitch: 0.0590264909
            Yaw: 1.10561669
            Roll: 0.000587451388
          }
          Scale {
            X: 1.65676785
            Y: 1
            Z: 1
          }
        }
        ParentId: 6136029183539663091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.9
              B: 0.943708539
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17161605854783451848
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2834264524715620959
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -233.281311
            Y: 85.7176132
            Z: -0.763725281
          }
          Rotation {
          }
          Scale {
            X: 1.65676785
            Y: 1
            Z: 1
          }
        }
        ParentId: 6136029183539663091
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17161605854783451848
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 439342372566225414
        Name: "Diamond - Polished"
        Transform {
          Location {
            X: 3.48822784
            Y: 74.8481522
            Z: -0.591850281
          }
          Rotation {
            Pitch: 1.00885987
            Yaw: 70.6807327
            Roll: 1.40256453
          }
          Scale {
            X: 0.137235463
            Y: 0.137235463
            Z: 0.137235463
          }
        }
        ParentId: 6136029183539663091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4644359583047386696
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 341569175310978529
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3818503846187583963
        Name: "Diamond - Polished"
        Transform {
          Location {
            X: 27.3632278
            Y: 74.8481674
            Z: -0.591842651
          }
          Rotation {
            Yaw: 37.8664818
            Roll: 1.48839388e-06
          }
          Scale {
            X: 0.137235463
            Y: 0.137235463
            Z: 0.137235463
          }
        }
        ParentId: 6136029183539663091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4644359583047386696
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 341569175310978529
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12025467831406393040
        Name: "Diamond - Polished"
        Transform {
          Location {
            X: -6.72238636
            Y: 27.3769531
            Z: 377.547241
          }
          Rotation {
          }
          Scale {
            X: 0.137235463
            Y: 0.137235463
            Z: 0.137235463
          }
        }
        ParentId: 14059509470244986471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4644359583047386696
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.369792
              G: 0.369792
              B: 0.369792
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 341569175310978529
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8224614777604459956
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -28.035162
            Y: 26.6796875
            Z: -8.43479443
          }
          Rotation {
            Pitch: 90
            Roll: -89.9999695
          }
          Scale {
            X: 1.94366741
            Y: 1.00000036
            Z: 1.00000012
          }
        }
        ParentId: 14059509470244986471
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17161605854783451848
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1928012567302204523
        Name: "Diamond - Polished"
        Transform {
          Location {
            X: -3.26719165
            Y: 29.1757813
            Z: 540.272583
          }
          Rotation {
          }
          Scale {
            X: 0.137235463
            Y: 0.137235463
            Z: 0.137235463
          }
        }
        ParentId: 14059509470244986471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9502818228829406290
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3450838428359704315
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11791187618611035206
        Name: "Grass Tall"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.715153694
            Y: 0.715153694
            Z: 1.30889165
          }
        }
        ParentId: 14059509470244986471
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9393951461839388644
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11987934304937478657
        Name: "Pipe - Spiral"
        Transform {
          Location {
            X: -7.29295063
            Y: 10.5195313
            Z: 25.2559872
          }
          Rotation {
            Pitch: -4.09811328e-05
          }
          Scale {
            X: 0.633411765
            Y: 0.444505513
            Z: 1.52826846
          }
        }
        ParentId: 14059509470244986471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15255283547287177097
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3044336185686496966
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12443600595510562112
        Name: "Player Text"
        Transform {
          Location {
            Y: -29.9494629
            Z: 449.573181
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 3.18708062
            Y: 3.18708062
            Z: 3.18708062
          }
        }
        ParentId: 14059509470244986471
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Text {
          Text: "Name"
          Color {
            R: 1
            G: 0.722723782
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
    }
    Assets {
      Id: 6754346122355155747
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 17161605854783451848
      Name: "Wood 2x4 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_two-by-four_3m"
      }
    }
    Assets {
      Id: 341569175310978529
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 4644359583047386696
      Name: "Metal Floor Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_floor_panel_001_uv"
      }
    }
    Assets {
      Id: 3450838428359704315
      Name: "Diamond - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_hq_001"
      }
    }
    Assets {
      Id: 9502818228829406290
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 9393951461839388644
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    Assets {
      Id: 3044336185686496966
      Name: "Pipe - Spiral"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_spiral_001"
      }
    }
    Assets {
      Id: 15255283547287177097
      Name: "Grass Clumps"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_002_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 70
}
