ObjectSettings {
  ObjectStates {
    key: 2094668764433542520
    value {
    }
  }
  ObjectStates {
    key: 2470560861288700237
    value {
    }
  }
  ObjectStates {
    key: 4825305692672015212
    value {
    }
  }
  ObjectStates {
    key: 4861968200838798391
    value {
    }
  }
  ObjectStates {
    key: 5118879602511269163
    value {
    }
  }
  ObjectStates {
    key: 5167687176539124218
    value {
    }
  }
  ObjectStates {
    key: 5612848035816458858
    value {
    }
  }
  ObjectStates {
    key: 6849456475888342593
    value {
    }
  }
  ObjectStates {
    key: 7928145152085910420
    value {
    }
  }
  ObjectStates {
    key: 10626217811202214558
    value {
    }
  }
  ObjectStates {
    key: 12212692378111006588
    value {
    }
  }
  ObjectStates {
    key: 13002971108711208921
    value {
    }
  }
  ObjectStates {
    key: 14267702469709774197
    value {
    }
  }
  ObjectStates {
    key: 15396213214799761137
    value {
    }
  }
  ObjectStates {
    key: 16666837967079183660
    value {
    }
  }
  ObjectStates {
    key: 18128666818424908609
    value {
    }
  }
}
